Repository: wppoland/plogins-lookbook
Catalog: glotpress-import/wporg-current-stable-readme-*.po
Languages: de_de, es_es, pl_pl

source: No. The stylesheet and script load only on pages that actually render a lookbook, the script is deferred, and the image reserves its space, so there is no Cumulative Layout Shift.
es_es: No. La hoja de estilos y el script solo se cargan en las páginas que realmente muestran un lookbook, el script se carga en diferido y la imagen reserva su espacio, así que no hay Cumulative Layout Shift.
pl_pl: Nie. Arkusz stylów i skrypt ładują się tylko na stronach, które faktycznie wyświetlają lookbook, skrypt jest ładowany z opóźnieniem (defer), a obraz rezerwuje swoje miejsce, więc nie ma przesunięć układu (Cumulative Layout Shift).
